# Sample Code



##RU: Этот проект не рабочий, он демонстрирует примеры кода написанного мной !
##EN: This project is not working, it demonstrates examples of code written by me!

My code style 
https://github.com/DenniNV/CodeStyle/wiki
